{
  "manifest_version": 2,

  "name": "WIGAF",
  "description": "This extension will use your google calendar to auto-fill whenisgood pages.",
  "version": "0.0.3",

  "permissions": ["tabs", "*://www.whenisgood.net/*"],
  "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'",
  "web_accessible_resources": ["autofill.js"],
  "content_scripts": [
    {
      "matches": ["*://www.whenisgood.net/*","*://whenisgood.net/*"],
      "js": ["scriptLoader.js"]
    }
  ]
}
